# GruutChatbot

./: .gitignore  README.md
GruutChatbot/: AdapterWithErrorHandler.cs  GruutChatbot.csproj  GruutChatbot.sln  Program.cs  README.md  Startup.cs
GruutChatbot/Bots/: EchoBot.cs
GruutChatbot/Controllers/: BotController.cs
GruutChatbot/wwwroot/: default.htm
